@import "../../../scss/base.scss";

@import "../../../scss/base.scss";

.userDetails-container {
  .grid-table {
    // border: 1px solid red;
    display: grid;
    grid-template-columns: 5% 35% 30% 20% 10%;

    @media only screen and (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
      // text-align: center;
    }
  }

  input {
    @media only screen and (max-width: 767px) {
      display: none;
    }
  }

  .header {
    align-items: center;
    padding: 3% 0px;
    background-color: #f7fafc;

    @media only screen and (max-width: 767px) {
      display: none;
    }

    div {
      //   border: 1px solid;
      font-size: large;
      font-weight: 900;
    }
  }

  .row {
    margin-top: 1%;
    align-items: center;
    // border: 1px solid red;

    div {
      // border: 1px solid;
      padding: 3%;
      // margin: auto;
    }
  }

  .user-image-container {
    display: flex;
    align-items: center;
    gap: 10px;

    @media only screen and (min-width: 768px) and (max-width: 1024px) {
      flex-direction: column;
    }

    @media only screen and (max-width: 767px) {
       flex-direction: column;
    }
  }

  .image-wrapper {
    @include divImgWrapper($width: 50px, $height: 50px);
    border-radius: 50%;
    border: 1px solid;

    @media only screen and (max-width: 767px) {
      margin: auto;
    }

    img {
      @include img-wrapper;
    }
  }

  .user-edit-icons {
    display: flex;
    gap: 20px;

    @media only screen and (max-width: 767px) {
      font-size: 30px;
      justify-content: space-between;
    }

    .user-icons {
      & :hover {
        cursor: pointer;
      }
    }
  }
}
